{"jobId":5245,"jobName":"VBProjART_Dploy","projectIdentifier":"delmarketsol-nacaus19_artifact-deployment-project_75692","type":"EXPORT","modules":["TASKS","WIKI","MAKO","SCM"],"user":"prasapatil@deloitte.com(Prasad Patil)","jobCreationDate":"2023-04-28T06:21:01.280+00:00","description":"","storageContainer":"bucket-20230428-1141","storageObject":"Export-delmarketsol-nacaus19_Artifact Deployment Project_2023-04-28T06-10-04.386Z-by_prasapatil@deloitte.com.zip","isInTestMode":false,"releaseVersion":"23.04.0","releaseTimestamp":"1679534849000","modelVersion":"1"}